<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricit.com</title>
    <link rel="stylesheet" href="css/styles.css">
</head> 

<style>
    body {
        background-color: rgba(134, 138, 127, 0.601);
        margin: 0px;
        padding: 0px;
        background: url('img/1.jpg');
        background-repeat: no-repeat;
        background-size: 1540px 740px;
    }
    .left {
        display: inline-block;
        color: rgb(48, 240, 240);
        left: 34px;
        top:20px;
        align-items: center;
    }
    .left img {
        width: 150px;
        height:100px;
        align-self: center;
        margin-top: 10px;
        margin-left: 30px;

    }
    .left div {
        text-align:center;
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif;
        display: block;
        font-style: normal;
        margin-left: 10px;
    }
    .mid {
        display:block;
        width: 50%;
        margin: 12px auto;
        
    }
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        

    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        color: white;
        font-size: 25px;
    }
    .navbar li a {
        color: rgb(48, 240, 240);
        text-decoration:none;
        display:inline-block;
        padding: 15px 15px;
        top: 23px 23px;
        display: flex;
        align-items: center;
        position: relative;
        font-family:'Times New Roman', Times, serif;
        font-style:normal;
        
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color:cadetblue;
    }
    .btn {
        background-color: rgba(84, 95, 62, 0.601);
        color: white;
        margin: 0px 7px;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size:small;
        cursor: pointer;
    }
    .btn:hover {
       text-decoration: underline;
    }
    .container {
       color: rgb(243, 240, 237);
        margin: 20px 20px;
        margin-top: 0;
        padding: 30px;
        width: 77%;
        border-radius: 20px;
    }
    .h2 {
        color:cadetblue;
        font-size:smaller;
        font-family: 'Times New Roman', Times, serif;
        font-style:normal;
        color: rgb(125, 123, 238);
        font-weight: 100;

    }
    .menu-icon {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        cursor: pointer;
        
    }
    .menu-icon:hover {
        text-decoration: underline;
    }
    button {
        width: 180px;
        margin-top: 10px;
        color: #000;
        background-color: rgb(183, 183, 186);
        font-size: 20px;
        padding: 12px 0;
        border: 0;
        border-radius: 20px;
        outline: none;

    }
    button:hover {
        text-decoration: underline;
    }
    .card1 {
        width: 250px;
        height: 290px;
        display: inline-block;
        border-radius: 10px;
        padding: 5px 5px;
        box-sizing: border-box;
        color:aqua;
        position: fixed;
        justify-content:last baseline;
        font-size: larger;
        font-weight: 500;
        margin-bottom: 100px;
        margin: 15px 15px;
        margin-bottom: 10px;
        right: 35px;
        text-align:center;
        bottom: 100px;
        size: 20px;
        transition: transform 0.5s;
        top: 220px;
        position: absolute;
        box-shadow: 20px;
        justify-content:baseline;
        background-image: url("img/log.jpg");
        background-size: cover;
        background-position: center;
        
    }
    .card:hover {
        transform:translateY(-10px);
    }
    .btn1 {
        
        background-color: rgb(88, 88, 91);
        display: inline-block;
        size: -10px;
        box-sizing: border-box;
        border-radius: 25px;
        position: relative;
        margin-top: 230px;
       
        
    }
    .a {
        margin-top: -30px;
        color: rgb(14, 240, 210);
        font-weight: 500;
        
    }
    
  
   
   
      
    
  
</style>


<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/ct.jpg" alt="">
               
            
        

        </div>
        <!--mid box for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Rankings</a></li>
                <li><a href="#">IPL</a></li>
                <li><a href="#">Live Scores</a></li>
            </ul>


        </div>
        <!--right box for butons-->
        <div class="right">
            <button class="btn">About Us</button><button class="btn">Log In</button>



        </div>
    </header>
<div class="container">
<h2>The Cricit is one the leading cricket website and is one of the largest cricket community.
    We provide an ultimate exposure to the true cricket fans connecting them to the real world of cricket, with the help of the young and enthusiastic cricket fans ,we are expanding our community abroad.
    The Cricit was established in 2007 and from then there is no looking back. We help the individuals to explore the sport in a different way and in other areas of it. Join Us for making a great career in this wonderful cricket industry.
</h2>

<div class="card1">
    <h3 class="a">Latest Updates</h3>
  

    <button class="btn1">Read More</button>
 
      </div>
      

<h2>Want to join mail your resume here <a href="#">cricitcareers@gmail.com</a></h2>
<button type="button">Explore</button>


<h2>Know more about us at:<ul>  <a href="#"><img src="img/inst.webp" class="menu-icon"></a> 
    <a href="#"><img src="img/fb.png" class="menu-icon"></a>
    <a href="#"><img src="img/in.png" class="menu-icon"></a>
   <a href="#"><img src="img/tw.png" class="menu-icon"></a>
 



</ul></h2>
</div>

</div>


    

        
        
        
    


    

    
</body>
</html>